ATLAS_CONFIG_CLUSTER_HOST= cluster0.nbmvc.mongodb.net
ATLAS_CONFIG_DATABASE_NAME= test-node
# ATLAS_CONFIG_DATABASE_USER= aprana
# ATLAS_CONFIG_DATABASE_PASS= wlIbG2F8MvxHBovf
ATLAS_CONFIG_DATABASE_USER= aparna_kumari
ATLAS_CONFIG_DATABASE_PASS= aparna_kumari
PORT= 2032
JWT_SECRET=aparna_kumari